# HabitsTracker

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  FeatureConventionPlugin.kt  ProjectExtensions.kt  QualityConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/missclick/habitstracker/: AppNavHost.android.kt  MainActivity.kt
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/missclick/habitstracker/: App.kt  AppNavHost.kt  BottomTab.kt  JournalRoute.kt
composeApp/src/iosMain/kotlin/com/missclick/habitstracker/: AppNavHost.ios.kt  MainViewController.kt
composeApp/src/jvmMain/kotlin/com/missclick/habitstracker/: AppNavHost.jvm.kt  main.kt
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.missclick.habitstracker.database.HabitsDatabase/: 1.json  2.json
core/database/src/androidMain/kotlin/com/missclick/habitstracker/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/com/missclick/habitstracker/database/: HabitsDatabase.kt
core/database/src/commonMain/kotlin/com/missclick/habitstracker/database/dao/: DailyReflectionDao.kt  HabitDailyRecordDao.kt  HabitDao.kt  QuoteDao.kt  UserDao.kt
core/database/src/commonMain/kotlin/com/missclick/habitstracker/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/com/missclick/habitstracker/database/entity/: DailyReflectionEntity.kt  HabitDailyRecordEntity.kt  HabitEntity.kt  QuoteEntity.kt  UserEntity.kt
core/database/src/iosMain/kotlin/com/missclick/habitstracker/database/di/: DatabaseModule.ios.kt
core/database/src/jvmMain/kotlin/com/missclick/habitstracker/database/di/: DatabaseModule.jvm.kt
core/src/commonMain/composeResources/drawable/: mood_drained.xml  mood_good.xml  mood_great.xml  mood_low.xml  mood_neutral.xml
core/src/commonMain/kotlin/com/missclick/habitstracker/core/design/: HabitsColors.kt  HabitsDimensions.kt  HabitsTextStyles.kt  HabitsTheme.kt
core/src/commonMain/kotlin/com/missclick/habitstracker/core/design/v2/: HabitsColorsV2.kt  HabitsDimensionsV2.kt  HabitsTextStylesV2.kt  HabitsThemeV2.kt
core/src/commonMain/kotlin/com/missclick/habitstracker/core/model/: HabitId.kt  HabitKind.kt  Mood.kt
core/src/commonMain/kotlin/com/missclick/habitstracker/core/navigation/: AppComposeNavigator.kt  AppScreen.kt  ComposeNavigator.kt  NavCommand.kt  NavResultKeys.kt  NavigationModule.kt  NavigationResultStore.kt  NavigationResults.kt  Navigator.kt  ResultFlow.kt
core/src/commonMain/kotlin/com/missclick/habitstracker/core/navigation/di/: NavigationModule.kt
core/src/commonMain/kotlin/com/missclick/habitstracker/core/uiutils/: UseDebounce.kt
core/src/commonMain/kotlin/com/missclick/habitstracker/core/utils/: StringUtils.kt
feature/home-api/: build.gradle.kts
feature/home-api/src/commonMain/kotlin/com/missclick/habitstracker/home/api/: HomeFeatureApi.kt  HomeScreenRoute.kt
feature/home-impl/: build.gradle.kts
feature/home-impl/src/androidMain/kotlin/com/missclick/habitstracker/home/impl/domain/usecase/: LocaleDateFormatter.android.kt
feature/home-impl/src/commonMain/composeResources/values/: strings.xml
feature/home-impl/src/commonMain/kotlin/com/missclick/habitstracker/home/impl/data/mapper/: EntityMapper.kt
feature/home-impl/src/commonMain/kotlin/com/missclick/habitstracker/home/impl/data/network/: QuoteApiDataSource.kt
feature/home-impl/src/commonMain/kotlin/com/missclick/habitstracker/home/impl/data/repository/: InMemoryHomeRepository.kt  QuoteRepository.kt  RoomHomeRepository.kt  RoomUserRepository.kt
feature/home-impl/src/commonMain/kotlin/com/missclick/habitstracker/home/impl/di/: HomeFeatureModule.kt
feature/home-impl/src/commonMain/kotlin/com/missclick/habitstracker/home/impl/domain/mapper/: HomeStateMapper.kt
feature/home-impl/src/commonMain/kotlin/com/missclick/habitstracker/home/impl/domain/model/: Habit.kt  Quote.kt  User.kt
feature/home-impl/src/commonMain/kotlin/com/missclick/habitstracker/home/impl/domain/repository/: IHomeRepository.kt  IUserRepository.kt
feature/home-impl/src/commonMain/kotlin/com/missclick/habitstracker/home/impl/domain/usecase/: CreateHabitUseCase.kt  DecrementHabitUseCase.kt  DeleteHabitUseCase.kt  GetHabitByIdUseCase.kt  GetQuoteOfDayUseCase.kt  GetTodayDateLabelUseCase.kt  IncrementHabitUseCase.kt  LocaleDateFormatter.kt  ObserveHomeUseCase.kt  ObserveUserUseCase.kt  SeedDatabaseUseCase.kt  ToggleHabitUseCase.kt  UpdateHabitUseCase.kt  UpdateReflectionMoodUseCase.kt  (+2 more)
feature/home-impl/src/commonMain/kotlin/com/missclick/habitstracker/home/impl/navigation/: HomeEntryBuilder.kt  HomeFeatureImpl.kt
feature/home-impl/src/commonMain/kotlin/com/missclick/habitstracker/home/impl/presenter/: HomeContract.kt  HomeViewModel.kt
feature/home-impl/src/commonMain/kotlin/com/missclick/habitstracker/home/impl/ui/: EditHabitScreen.kt  HomeScreen.kt
feature/journal-api/: build.gradle.kts
feature/journal-api/src/commonMain/kotlin/com/missclick/habitstracker/journal/api/: JournalScreenRoute.kt
feature/journal-impl/: build.gradle.kts
feature/journal-impl/src/commonMain/composeResources/values/: strings.xml
feature/journal-impl/src/commonMain/kotlin/com/missclick/habitstracker/journal/impl/di/: JournalFeatureModule.kt
feature/journal-impl/src/commonMain/kotlin/com/missclick/habitstracker/journal/impl/navigation/: JournalEntryBuilder.kt
feature/journal-impl/src/commonMain/kotlin/com/missclick/habitstracker/journal/impl/ui/: JournalScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+21 files in other folders)
